# mypedometer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mypedometer/: IServiceAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mypedometer/activity/: BaseActivity.java  ChartActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/mypedometer/adapter/: ChartPagerAdapter.java
app/src/main/java/com/example/mypedometer/constant/: Constants.java
app/src/main/java/com/example/mypedometer/fragment/: ChartFragment.java
app/src/main/java/com/example/mypedometer/model/: PedometerModel.java
app/src/main/java/com/example/mypedometer/service/: PedometerService.java
app/src/main/java/com/example/mypedometer/utils/: ActivityCollector.java  ChartDataUtils.java  LogUtils.java  SPUtils.java  SettingUtils.java  TimeUtils.java
app/src/main/res/drawable/: btn_blue_normal.xml  btn_blue_pressed.xml  btn_blue_selector.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_input.xml  fragment_chart.xml  list_item.xml
app/src/main/res/menu/: toolbar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
